 coding: utf-8

# In[1]:

import os
import xml.etree.cElementTree as ET


# In[2]:

os.getcwd()


# In[3]:

tree = ET.ElementTree('drugbank.xml')


# In[4]:

root = ET.parse('drugbank.xml').getroot()


# In[5]:

root.getchildren()[0].getchildren()[32].getchildren()[0].getchildren()[3].items()


# In[17]:

perfil = ['ifosfamide', 'asparaginase', 'folinic acid', 'cisplatin', 'cytarabine', 'bleomycin', 'doxorubicin', 'carboplatin', 'dacarbazine', 
'filgrastim', 'mesna', 'methotrexate', 'vincristine', 'daunorubicin', 'cyclophosphamide', 'etoposide', 'vinblastine', 'fludarabine', 'irinotecan'
'idarubicin', 'dactinomycin']


# In[7]:

print dir(root)


# In[8]:

print dir(root.getchildren()[1])


# In[9]:

indicacion = root.getchildren()[1008].findall('{http://www.drugbank.ca}indication')
print indicacion[0].text


# In[10]:

try:
    atc = root.getchildren()[1008].findall('{http://www.drugbank.ca}atc-codes/')
    print atc[0].items()[0][1]
except:
    pass
    print "No tiene atc"


# In[11]:

try:
    synonyms = root.getchildren()[1008].findall('{http://www.drugbank.ca}synonyms')
    for i in xrange(0,len(synonyms[0])):
        print synonyms[0].getchildren()[i].text
except:
    pass
    print "No tiene sinonimos"


# In[12]:

lista_interact = []
try:
    interaccion = root.getchildren()[1008].findall('{http://www.drugbank.ca}drug-interactions')
    for i in xrange(0,len(interaccion[0])):
        print interaccion[0].getchildren()[i].getchildren()[0].text
        print interaccion[0].getchildren()[i].getchildren()[1].text
        print interaccion[0].getchildren()[i].getchildren()[2].text
        lista_interact.append(interaccion[0].getchildren()[i].getchildren()[1].text)
except:
    pass
    print "Algo paso"


# In[35]:

lista_interact = []
for farmaco in perfil:
    for i in xrange(0, len(root),1):
        try:
            drug_name = root.getchildren()[i].findall('{http://www.drugbank.ca}name')
            if farmaco.lower() in drug_name[0].text.lower():
                #print drug_name[0].text
                try:
                    interaccion = root.getchildren()[i].findall('{http://www.drugbank.ca}drug-interactions')
                    for j in xrange(0,len(interaccion[0])):
                        #print interaccion[0].getchildren()[j].getchildren()[0].text
                        #print interaccion[0].getchildren()[j].getchildren()[1].text
                        #print interaccion[0].getchildren()[j].getchildren()[2].text
                        lista_interact.append(interaccion[0].getchildren()[j].getchildren()[1].text + '\t' + 
                                             drug_name[0].text)
                except:
                    pass
                    print "Algo paso con ", drug_name[0].text
        except:
            pass
            print "Al parecer no hay nombre"
